<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>后台首页</title>

    <!-- Bootstrap -->
    <link href="lib/boot/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/nav.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--导航-->
<nav class="navbar navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Maizi Admin</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="act"><a href="index.html"><span class="glyphicon glyphicon-home"></span>后台首页<span class="sr-only">(current)</span></a></li>
                <li><a href="user.html"><span class="glyphicon glyphicon-user"></span>用户管理</a></li>
                <li><a href="content.html"><span class="glyphicon glyphicon-list-alt"></span>内容管理</a></li>
                <li><a href="label.html"><span class="glyphicon glyphicon-tags"></span>标签管理</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">admin<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">安全中心</a></li>
                        <li><a href="#">个人资料</a></li>
                        <li><a href="#">账号设置</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">其他设置</a></li>
                    </ul>
                </li>
                <li><a href="#"><span class="glyphicon glyphicon-off"></span>退出</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<!--主体-->
<main class="main">
    <div class="container">
        <div class="main1">
            <h4>网站程序有漏洞，继续修复！</h4>
            <p>当前版本程序(V1.22)存在严重安全问题，容易造成攻击，请即可修复！</p>
            <button type="button" class="btn btn-danger">立即修复</button><button type="button" class="btn btn-default">稍后处理</button>
            <a href="#" class="glyphicon glyphicon-remove"></a>
        </div>
        <div class="main2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <p>网站数据统计</p>
                        <div class="tab">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>统计项目</th>
                                        <th>今日</th>
                                        <th>昨日</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>注册会员</th>
                                        <td>200</td>
                                        <td>400</td>
                                    </tr>
                                    <tr>
                                        <th>登录会员</th>
                                        <td>4100</td>
                                        <td>5112</td>
                                    </tr>
                                    <tr>
                                        <th>今日发帖</th>
                                        <td>1540</td>
                                        <td>4511</td>
                                    </tr>
                                    <tr>
                                        <th>转载次数</th>
                                        <td>150</td>
                                        <td>110</td>
                                    </tr>
                                </tbody>
                        </table>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <p>网站热帖</p>
                            <table class="table tab_2">
                                <tr>
                                    <td><span class="glyphicon glyphicon-list-alt"></span>泛Mooc职业教育，效果和就业为王</td>
                                    <td>2015/08/08</td>
                                </tr>
                                <tr>
                                    <td><span class="glyphicon glyphicon-list-alt"></span>泛Mooc职业教育，效果和就业为王</td>
                                    <td>2015/08/08</td>
                                </tr>
                                <tr>
                                    <td><span class="glyphicon glyphicon-list-alt"></span>泛Mooc职业教育，效果和就业为王</td>
                                    <td>2015/08/08</td>
                                </tr>
                                <tr>
                                    <td><span class="glyphicon glyphicon-list-alt"></span>泛Mooc职业教育，效果和就业为王</td>
                                    <td>2015/08/08</td>
                                </tr>
                                <tr>
                                    <td><span class="glyphicon glyphicon-list-alt"></span>泛Mooc职业教育，效果和就业为王</td>
                                    <td>2015/08/08</td>
                                </tr>
                                <tr>
                                    <td><span class="glyphicon glyphicon-list-alt"></span>泛Mooc职业教育，效果和就业为王</td>
                                    <td>2015/08/08</td>
                                </tr>
                            </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="main3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <p>今日访客统计</p>
                        <div class="tab"></div>
                    </div>
                    <div class="col-md-6">
                        <p>服务器状态</p>
                        <div class="tab_2">
                            <span>内存使用率：40%</span>
                            <div class="progress">
                                <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                    <span class="sr-only">40% Complete (success)</span>
                                </div>
                            </div>
                            <span>数据库使用率：20%</span>
                            <div class="progress">
                                <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                    <span class="sr-only">20% Complete</span>
                                </div>
                            </div>
                            <span>磁盘使用率：60%</span>
                            <div class="progress">
                                <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                    <span class="sr-only">60% Complete (warning)</span>
                                </div>
                            </div>
                            <span>CPU使用率：80%</span>
                            <div class="progress">
                                <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                    <span class="sr-only">80% Complete (danger)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main4">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <p>团队留言板</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-7">
                        <div class="box1">
                            <img src="img/a_03.jpg" height="63px"/>
                            <p>卓大哥</p>
                            <span>技术大哥，今晚请把网站程序升级一下哈，现在的系统有漏洞，安全起见！</span>
                        </div>
                        <div class="box2">
                            <img src="img/a_07.jpg" height="63px"/>
                            <p>技术大哥</p>
                            <span>收到，今晚凌晨2点准时升级！</span>
                        </div>
                        <div class="box2">
                            <img src="img/a_07.jpg" height="63px"/>
                            <p>技术大哥</p>
                            <span>你现在站点发布一下通知哈</span>
                        </div>
                        <div class="box1">
                            <img src="img/a_03.jpg" height="63px"/>
                            <p>卓大哥</p>
                            <span>好勒。</span>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <strong>输入留言内容</strong>
                        <textarea class="form-control" rows="5">请输入留言内容...</textarea>
                        <a href="#" class="btn btn-default">留言</a>
                        <div class="box">
                            <p>网站数据统计</p>
                            <div class="box_t">
                                <table class="table">
                                    <tr>
                                        <td>站长(李小龙)：<span class="glyphicon glyphicon-phone"></span>12341234123</td>
                                    </tr>
                                    <tr>
                                        <td>站长(李小龙)：<span class="glyphicon glyphicon-phone"></span>12341234123</td>
                                    </tr>
                                    <tr>
                                        <td>站长(李小龙)：<span class="glyphicon glyphicon-phone"></span>12341234123</td>
                                    </tr>
                                    <tr>
                                        <td>站长(李小龙)：<span class="glyphicon glyphicon-phone"></span>12341234123</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--页脚-->
<footer>
    <div class="container">
        <div class="modal-footer">
            <p class="text-center">Copyright&nbsp;&copy;&nbsp;2012-2015&nbsp;www.maiziedu.com&nbsp;蜀ICP备13014270号-4</p>
        </div>
    </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="lib/jQuery/jquery-3.1.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="lib/boot/js/bootstrap.min.js"></script>
</body>
</html>